# CofeeRiview

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffereview/Adapter/: AdapterDetailsPlan.java  AdapterInfor.java  AdapterPlan.java  AdapterPost.java
app/src/main/java/com/example/coffereview/Model/: CheckAll.java  InforClass.java  Plans.java  Post.java  contentPlan.java
app/src/main/java/com/example/coffereview/Service/: MyFirebaseService.java
app/src/main/java/com/example/coffereview/ViewController/: BinhThuong.java  BucBoi.java  ChanNan.java  DangKy.java  DangNhap.java  EditDetailsPlan.java  Info.java  MainActivity.java  NgayThang.java  PlanDetailPage.java  PlanDetails.java  PlanPage.java  PostDelete.java  PostUpdate.java  QuenMatKhau.java  RatVui.java  Setting.java  Story.java  Thongke.java  TrangChu.java  Vui.java  postpage.java
app/src/main/res/drawable/: customdario_place.xml  customradio_angi.xml  radionbutton.xml  radiusbutton.xml  tintall.xml
app/src/main/res/layout/: activity_binh_thuong.xml  activity_buc_boi.xml  activity_calendar.xml  activity_chan_nan.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_detail_info.xml  activity_edit_details_plan.xml  activity_flash_layout.xml  activity_info.xml  activity_main.xml  activity_plan_detail_page.xml  activity_plan_details.xml  activity_plan_page.xml  activity_post_delete.xml  activity_post_update.xml  activity_postpage.xml  activity_quen_mat_khau.xml  activity_rat_vui.xml  activity_setting.xml  activity_story.xml  activity_thongke.xml  activity_trang_chu.xml  activity_vui.xml  customlist.xml  customlist_post.xml  dialog.xml  listdetailsplan.xml  planlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
