<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ViewController.Vui">


    <TextView
        android:layout_width="317dp"
        android:layout_height="257dp"
        android:paddingTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="273dp"
        android:background="@drawable/radionbutton"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Bạn đang nghĩ gì"
        android:inputType="textPersonName"
        android:paddingLeft="100dp"
        android:paddingBottom="190dp"
        android:textColor="@color/text"
        android:textColorHint="#94000000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btsavevui"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/radiusbutton"
        android:text="Lưu nhật ký"
        android:textAllCaps="false"
        android:textColor="#A82B2323"
        android:textColorHint="#00B89090"
        android:textColorLink="#00B6ACAC"
        android:textSize="20sp" />


    <ImageView
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="466dp"
        app:srcCompat="@drawable/wink" />

    <TextClock
        android:id="@+id/textclock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="563dp"
        android:format12Hour="k:m:sa"
        android:format24Hour="E, d-M-yyyy k:m:sa"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button

        android:textAllCaps="false"
        android:text="Thêm cảm xúc"
        android:id="@+id/back"
        android:paddingRight="250dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/leftarrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/edcontentvui"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="312dp"
        android:textColorHint="#94000000" />
</RelativeLayout>