<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ViewController.Story">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="391dp"
        android:layout_height="262dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/radiusbutton"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Bạn đang cảm thấy như thế nào"
        android:textColor="@color/text"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="294dp"
        android:text="Rất vui"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="294dp"
        android:text="Bực bội"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="294dp"
        android:text="Bình thường"
        android:textColor="@color/text" />

    <ImageButton
        android:id="@+id/imgratvui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="328dp"
        android:background="@null"
        app:srcCompat="@drawable/rv" />

    <ImageButton
        android:id="@+id/imgbinhthuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="328dp"
        android:background="@null"
        app:srcCompat="@drawable/bt" />

    <ImageButton
        android:id="@+id/imgvuivui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="328dp"
        android:background="@null"
        app:srcCompat="@drawable/v" />

    <ImageButton
        android:id="@+id/imgchannan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="328dp"
        android:background="@null"
        app:srcCompat="@drawable/cn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="294dp"
        android:text="Chán nản"
        android:textColor="@color/text" />

    <ImageButton
        android:id="@+id/imgbucboi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="328dp"
        android:background="@null"
        app:srcCompat="@drawable/bb"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="294dp"
        android:text="Vui vui"
        android:textColor="@color/text" />

    <Button
        android:textAllCaps="false"
        android:text="Thêm cảm xúc"
        android:id="@+id/back"
        android:paddingRight="250dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/leftarrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" />
</RelativeLayout>